accuracy_score  = 0.87024
f1_score        = 0.69639
precision_score = 0.70690
recall_score    = 0.68619
log_loss        = 4.48194
roc_auc_score   = 0.90931
avg_test_score  = 0.87024
avg_train_score = 1.00000

Model:
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

