accuracy_score  = 0.81071
f1_score        = 0.30263
precision_score = 0.41071
recall_score    = 0.23958
log_loss        = 6.53774
roc_auc_score   = 0.70133
avg_test_score  = 0.81083
avg_train_score = 1.00000

Model:
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

