accuracy_score  = 0.82321
f1_score        = 0.28777
precision_score = 0.46512
recall_score    = 0.20833
log_loss        = 6.10600
roc_auc_score   = 0.65482
avg_test_score  = 0.82349
avg_train_score = 0.99980

Model:
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

