accuracy_score  = 0.82033
f1_score        = 0.59919
precision_score = 0.71498
recall_score    = 0.51568
log_loss        = 6.20574
roc_auc_score   = 0.81581
avg_test_score  = 0.82027
avg_train_score = 1.00000

Model:
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

